# peSDK-Android

./: .gitignore  README.md  build.xml
sample/: AndroidManifest.xml
sample/res/layout/: activity_main.xml  dialog_fragment.xml  game_fragment.xml  history_fragment.xml  home_fragment.xml  login_fragment.xml
sample/res/values/: strings.xml
sample/src/com/scai/sample/: GameFragment.java  GameHistory.java  HistoryFragment.java  HistoryList.java  HistoryListAdapter.java  HomeFragment.java  MainActivity.java
src/: NLS.properties  NLS_fr.properties
src/com/scai/prizesdk/: EasySSLSocketFactory.java  EasyX509TrustManager.java  PeAsyncTask.java  PeClient.java  PeConfig.java  PeConstant.java  PeException.java  PeHttpClient.java  PeSDK.java  PeSDKDelegate.java  PeSyncTask.java
